# vim:set fdm=marker:
#
# File:        .shrc.common
# Maintainer:  Shintaro Kaneko <kaneshin0120@gmail.com>
# Last Change: 25-Jul-2016.

export LANG=en_US.UTF-8

# alias
alias ce='cd ../'
alias ls='ls -F'
alias la='ls -a'
alias ll='ls -la'
alias sl="ls"

alias grep='grep --color=always'
alias ngrep='grep -n --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'

alias less='less -R'

# alias for vim
alias vi='vim -u $HOME/.virc'
sw_vers=`which sw_vers 2>&1`
if [[ $? == 0 ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
fi

alias jenkins='java -jar /usr/local/opt/jenkins/libexec/jenkins.war'

set_gitst()
{
    case $1 in
    on )
        GITST=1
    ;;
    off )
        GITST=0
    ;;
    esac
}

set_gitst on
alias gitst='set_gitst'
parse_git_status()
{
    if [[ $GITST != 0 ]]; then
        git status -s 2> /dev/null
    fi
}

parse_git_branch()
{
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

#eval "$(pyenv init -)"
export PATH=$HOME/.pyenv/shims:$HOME/.pyenv/bin:$PATH
#export PATH=$HOME/.pyenv/versions/2.7.8/bin:$PATH

# go version manager
if [ -s "$HOME/.gvm/scripts/gvm" ]; then
  source "$HOME/.gvm/scripts/gvm"
  #gvm use go1.6
fi

# Go
#export GOPATH=~/go
#export PATH="$GOPATH/bin:$PATH"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# anyenv
#export PATH="$HOME/.anyenv/bin:$PATH"
#eval "$(anyenv init -)"


# swiftenv
export SWIFTENV_ROOT="$HOME/.swiftenv"
export PATH="$SWIFTENV_ROOT/bin:$PATH"
eval "$(swiftenv init -)"

# direnv
eval "$(direnv hook zsh)"
export EDITOR="vim"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then
	eval "$(rbenv init -)"
fi
