<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 9.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 9.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 9.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>CourierNewPS-BoldMT - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0952081 0.105482 0.129263 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.732615 0.732615 0.732615 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.891002 0.260365 0.342343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0952081 0.105482 0.129263 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.995051 0.995021 0.995038 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.421491 0.926801 0.994179 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.964617 0.964588 0.964604 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.character</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.361044 0.407665 0.516611 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.361044 0.407665 0.516611 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.361044 0.407665 0.516611 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.891002 0.260365 0.342343 1</string>
		<key>xcode.syntax.number</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.935976 0.931101 0.931223 0.9</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.string</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.url</key>
		<string>0.891002 0.260365 0.342343 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>AnonymousProMinus - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>AnonymousProMinus - 13.0</string>
	</dict>
</dict>
</plist>
