<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 9.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0952081 0.105482 0.129263 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.732615 0.732615 0.732615 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.935976 0.931101 0.931223 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.891002 0.260365 0.342343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12036 0.119942 0.204986 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.321406 0.329112 0.346947 0.165018</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.995051 0.995021 0.995038 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.421491 0.926801 0.994179 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.295379</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.character</key>
		<string>0.879714 0.481312 0.134125 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.361044 0.407665 0.516611 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.361044 0.407665 0.516611 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.361044 0.407665 0.516611 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.482353 0.803922 0.909804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.482353 0.803922 0.909804 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.482353 0.803922 0.909804 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.482353 0.803922 0.909804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.482353 0.431373 0.580392 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.482353 0.803922 0.909804 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.929412 0.278431 0.505882 1</string>
		<key>xcode.syntax.number</key>
		<string>0.879714 0.481312 0.134125 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.935976 0.931101 0.931223 0.9</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.901961 0.298039 0.427451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.879714 0.481312 0.134125 1</string>
		<key>xcode.syntax.url</key>
		<string>0.952941 0.466667 0.333333 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-It - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-It - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
