<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.421491 0.926801 0.994179 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 9.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.112057 0.122523 0.15355 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 9.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.421491 0.926801 0.994179 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.112057 0.122523 0.15355 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 9.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.112057 0.122523 0.15355 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.926515 0.926487 0.926503 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.183092 0.192721 0.221266 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248445 0.257303 0.283565 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.859769 0.859743 0.859758 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.859769 0.859743 0.859758 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.971874 0.134276 0.38068 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.859769 0.859743 0.859758 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.859769 0.859743 0.859758 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.859769 0.859743 0.859758 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.859769 0.859743 0.859758 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.859769 0.859743 0.859758 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.112057 0.122523 0.15355 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.995051 0.995021 0.995038 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.421491 0.926801 0.994179 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.964617 0.964588 0.964604 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.character</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.232292 0.244916 0.446278 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.972549 0.305882 0.337255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.421491 0.926801 0.994179 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.448616 0.362222 0.55475 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.448616 0.362222 0.55475 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.973248 0.306011 0.338967 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.421491 0.926801 0.994179 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.448616 0.362222 0.55475 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.448616 0.362222 0.55475 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.973248 0.306011 0.338967 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.421491 0.926801 0.994179 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.973248 0.306011 0.338967 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.421491 0.926801 0.994179 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.971874 0.134276 0.38068 1</string>
		<key>xcode.syntax.number</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.859769 0.859743 0.859758 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.string</key>
		<string>0.98426 0.708901 0.313895 1</string>
		<key>xcode.syntax.url</key>
		<string>0.971874 0.134276 0.38068 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 12.0</string>
	</dict>
</dict>
</plist>
