<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 9.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0235294 0.0392157 0.054902 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 13.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.762013 0.39167 0.435382 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0443868 0.0466252 0.0491156 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.995051 0.995021 0.995038 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.593666 0.825391 0.832631 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.210688</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.102735 0.181736 0.325396 1</string>
		<key>xcode.syntax.character</key>
		<string>0.439216 0.756863 0.701961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.102735 0.181736 0.325396 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.884646 0.739295 0.137383 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.807178 0.224476 0.144123 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.203922 0.396078 0.54902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.588235 0.815686 0.823529 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.203922 0.396078 0.54902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.588235 0.815686 0.823529 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.203922 0.396078 0.54902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.588235 0.815686 0.823529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.884646 0.739295 0.137383 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.884646 0.739295 0.137383 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.203922 0.396078 0.54902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.588235 0.815686 0.823529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.203922 0.396078 0.54902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.588235 0.815686 0.823529 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.807178 0.224476 0.144123 1</string>
		<key>xcode.syntax.number</key>
		<string>0.884646 0.739295 0.137383 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.913725 0.960784 0.894118 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.884646 0.739295 0.137383 1</string>
		<key>xcode.syntax.string</key>
		<string>0.439216 0.756863 0.701961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.102735 0.181736 0.325396 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Medium - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Medium - 11.0</string>
	</dict>
</dict>
</plist>
