<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Medium - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Medium - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RangeMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.145098 0.192157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.167591 0.177043 0.198922 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.234184 0.24288 0.263008 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.935976 0.931101 0.931223 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.762013 0.39167 0.435382 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.145098 0.192157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.995051 0.995021 0.995038 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.807843 0.223529 0.145098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.409103</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.898039 0.215686 0.352941 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.376471 0.458824 0.588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.376471 0.458824 0.588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.376471 0.458824 0.588235 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.32549 0.819608 0.929412 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.32549 0.819608 0.929412 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.32549 0.819608 0.929412 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.984314 0.898039 0.835294 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.32549 0.819608 0.929412 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.32549 0.819608 0.929412 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.898039 0.215686 0.352941 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.898039 0.215686 0.352941 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.454902 0.266667 1</string>
		<key>xcode.syntax.url</key>
		<string>0.898039 0.215686 0.352941 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Italic - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Italic - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Italic - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Italic - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
