<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 9.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 9.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.935976 0.931101 0.931223 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0952081 0.105482 0.129263 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.870676 0 0.0632788 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.22</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.98426 0.708901 0.313895 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.172543 0.179918 0.204142 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.238739 0.245525 0.267811 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.935976 0.931101 0.931223 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.885881 0.217498 0.301554 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.935976 0.931101 0.931223 0.9</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.10059 0.108607 0.134937 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.309437 0.31423 0.334009 0.84</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.527248 0.764998 0.839709 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.88408 0.458814 0.173079 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.935976 0.931101 0.931223 0.36</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.570968 0.29922 0.508473 1</string>
		<key>xcode.syntax.character</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.52549 0.764706 0.839216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.681228 0.535866 0.744455 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.490547 0.440702 0.580645 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.527248 0.764998 0.839709 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.885881 0.217498 0.301554 1</string>
		<key>xcode.syntax.number</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.935976 0.931101 0.931223 0.9</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.570968 0.29922 0.508473 1</string>
		<key>xcode.syntax.string</key>
		<string>0.88408 0.458814 0.173079 1</string>
		<key>xcode.syntax.url</key>
		<string>0.885881 0.217498 0.301554 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
