" Vim color file - radio
" Generated by http://bytefluent.com/vivify 2014-12-04
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

"set t_Co=256
let g:colors_name = "radio"

hi IncSearch guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi WildMenu guifg=NONE guibg=#525252 guisp=#525252 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi SignColumn guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Typedef guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Title guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Folded guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"hi PreCondit -- no settings --
"hi Include -- no settings --
hi Float guifg=#8f84a4 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#707070 guibg=#262626 guisp=#262626 gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#616161 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#8f84a4 guisp=#8f84a4 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#eb5261 guisp=#eb5261 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Identifier -- no settings --
hi SpecialChar guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Conditional guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi LineNr guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#96cdde guibg=#262626 guisp=#262626 gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi Normal guifg=#f3f2f2 guibg=#20242c guisp=#20242c gui=NONE ctermfg=255 ctermbg=236 cterm=NONE
hi Label guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#96cdde guisp=#96cdde gui=NONE ctermfg=NONE ctermbg=116 cterm=NONE
hi Search guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Statement guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi SpellRare guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#e9893a guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Character guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#9e9e9e guibg=#262626 guisp=#262626 gui=NONE ctermfg=247 ctermbg=235 cterm=NONE
hi Number guifg=#8f84a4 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Boolean guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Operator guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Question -- no settings --
hi WarningMsg guifg=NONE guibg=#e9893a guisp=#e9893a gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=NONE guibg=#eb5261 guisp=#eb5261 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Define -- no settings --
"hi Function -- no settings --
hi FoldColumn guifg=#5d6089 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#5d6089 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Exception guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Keyword guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Type guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#5d6089 guisp=#5d6089 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
"hi Cursor -- no settings --
hi SpellLocal guifg=NONE guibg=#082608 guisp=#082608 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Error guifg=NONE guibg=#260808 guisp=#260808 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi PMenu guifg=NONE guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi SpecialKey guifg=#616161 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Constant guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#eb5261 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi String guifg=#e9893a guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MatchParen guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=#382437 guisp=#382437 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Structure guifg=#96cdde guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"hi Macro -- no settings --
"hi Underlined -- no settings --
hi DiffAdd guifg=NONE guibg=#96cdde guisp=#96cdde gui=NONE ctermfg=NONE ctermbg=116 cterm=NONE
hi TabLine guifg=#707070 guibg=#262626 guisp=#262626 gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi conceal guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
"hi lcursor -- no settings --
hi colorcolumn guifg=NONE guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi cursorlinenr guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
