PODS:
  - Alamofire (3.3.1)
  - AppVersionMonitor (1.0.0)
  - Armchair (0.1.2)
  - Bolts/Tasks (1.8.3)
  - BrickRequest (0.4.0):
    - Alamofire (~> 3.3.0)
  - Cartography (0.6.0)
  - CocoaLumberjack (2.3.0):
    - CocoaLumberjack/Default (= 2.3.0)
    - CocoaLumberjack/Extensions (= 2.3.0)
  - CocoaLumberjack/Core (2.3.0)
  - CocoaLumberjack/Default (2.3.0):
    - CocoaLumberjack/Core
  - CocoaLumberjack/Extensions (2.3.0):
    - CocoaLumberjack/Default
  - Colours (5.13.0):
    - Colours/ObjC (= 5.13.0)
  - Colours/ObjC (5.13.0)
  - Crashlytics (3.7.2):
    - Fabric (~> 1.6.3)
  - Fabric (1.6.7)
  - FileBrowser (0.1.4)
  - FileKit (2.0.0)
  - FloatingActionSheetController (1.1.0)
  - FontBlaster (2.1.2)
  - Former (1.3.0)
  - GCDKit (1.2.5)
  - Google-Mobile-Ads-SDK (7.9.0)
  - GoogleAnalytics (3.14.0)
  - Hue (1.1.1)
  - Instantiatable (0.1.0)
  - JEToolkit (3.0.5):
    - JEToolkit/JEDebugging (= 3.0.5)
    - JEToolkit/JEOrderedDictionary (= 3.0.5)
    - JEToolkit/JESettings (= 3.0.5)
    - JEToolkit/JEToolkit (= 3.0.5)
    - JEToolkit/JEWeakCache (= 3.0.5)
  - JEToolkit/JEDebugging (3.0.5):
    - JEToolkit/JEToolkit
  - JEToolkit/JEOrderedDictionary (3.0.5)
  - JEToolkit/JESettings (3.0.5)
  - JEToolkit/JEToolkit (3.0.5)
  - JEToolkit/JEWeakCache (3.0.5)
  - KMPlaceholderTextView (1.2.2)
  - LightRoom (0.9.9):
    - SwiftyJSON (~> 2.3)
  - MBProgressHUD (0.9.2)
  - OptionalProtocol (0.1.0)
  - Parse (1.13.0):
    - Bolts/Tasks (~> 1.6)
  - PhotosProvider (0.2.0):
    - GCDKit (~> 1.2.1)
  - Presenter (0.2.1)
  - Realm (1.0.1):
    - Realm/Headers (= 1.0.1)
  - Realm-EasyBackground (0.5.0):
    - RealmSwift (~> 1.0)
  - Realm/Headers (1.0.1)
  - RealmDefaults (0.4.2):
    - RealmSwift (~> 1.0)
  - RealmSwift (1.0.1):
    - Realm (= 1.0.1)
  - RESTRequest (0.4.1):
    - BrickRequest (~> 0.4.0)
    - RxSwift (~> 2.0)
    - SwiftyJSON (~> 2.3.1)
  - Reveal-iOS-SDK (1.6.2)
  - RxCocoa (2.6.0):
    - RxSwift (~> 2.5)
  - RxGesture (0.1.2):
    - RxCocoa
    - RxSwift
  - RxOptional (2.0.0):
    - RxCocoa (~> 2.0)
    - RxSwift (~> 2.0)
  - RxRealm (0.1.8):
    - RealmSwift (~> 1.0)
    - RxSwift
  - RxSwift (2.6.0)
  - RxUnsplashSource (0.1.1):
    - RxSwift (~> 2.0)
  - STRegex (0.3.1)
  - SVGKit (2.0.1):
    - CocoaLumberjack (~> 2.x)
  - SwiftyBeaver (0.6.3)
  - SwiftyJSON (2.3.2)
  - TextAttributes (0.3.1)
  - TextAttributesUtil (0.1.1):
    - TextAttributes (~> 0.3)
  - Then (1.0.3)
  - Unwrap (2.0.0):
    - OptionalProtocol (~> 0.1)
  - Warehouse (0.1.1)
  - WESlider (0.0.5)
  - zipzap (8.1.1)

DEPENDENCIES:
  - Alamofire
  - AppVersionMonitor
  - Armchair (~> 0.1.1)
  - Cartography
  - Colours
  - Crashlytics
  - Fabric
  - FileBrowser
  - FileKit (~> 2.0.0)
  - FloatingActionSheetController
  - FontBlaster (= 2.1.2)
  - Former
  - GCDKit
  - Google-Mobile-Ads-SDK
  - GoogleAnalytics
  - Hue
  - Instantiatable (from `./DevPods/Instantiatable/`)
  - JEToolkit (~> 3.0.0)
  - KMPlaceholderTextView
  - LightRoom (from `./DevPods/LightRoom/`)
  - MBProgressHUD
  - Parse
  - PhotosProvider (~> 0.2.0)
  - Presenter (from `./DevPods/Presenter`)
  - Realm-EasyBackground
  - RealmDefaults
  - RealmSwift (~> 1.0)
  - RESTRequest (from `./DevPods/RESTRequest/`)
  - Reveal-iOS-SDK
  - RxCocoa
  - RxGesture
  - RxOptional
  - RxRealm
  - RxSwift (~> 2.6)
  - RxUnsplashSource
  - STRegex
  - SVGKit (from `https://github.com/SVGKit/SVGKit.git`, branch `2.x`)
  - SwiftyBeaver
  - SwiftyJSON
  - TextAttributes
  - TextAttributesUtil
  - Then (~> 1.0)
  - Unwrap
  - Warehouse (from `https://github.com/muukii/Warehouse`, tag `0.3.0`)
  - WESlider
  - zipzap

EXTERNAL SOURCES:
  Instantiatable:
    :path: "./DevPods/Instantiatable/"
  LightRoom:
    :path: "./DevPods/LightRoom/"
  Presenter:
    :path: "./DevPods/Presenter"
  RESTRequest:
    :path: "./DevPods/RESTRequest/"
  SVGKit:
    :branch: 2.x
    :git: https://github.com/SVGKit/SVGKit.git
  Warehouse:
    :git: https://github.com/muukii/Warehouse
    :tag: 0.3.0

CHECKOUT OPTIONS:
  SVGKit:
    :commit: 87b6c5c2ee4c69e582424b04742301387022339f
    :git: https://github.com/SVGKit/SVGKit.git
  Warehouse:
    :git: https://github.com/muukii/Warehouse
    :tag: 0.3.0

SPEC CHECKSUMS:
  Alamofire: 369bc67b6f5ac33ded3648d7bd21c5bfb91c2ecc
  AppVersionMonitor: 8f071937ef3437fc96a1bfa533c77c8f531c170a
  Armchair: 10f49453001a25036e1dc8e74e4f1b699add562c
  Bolts: 52551f96df2f8aac6b4414347f3f8353a39f1966
  BrickRequest: 11664a50ebf0af77ff87ad18a9e9ea4fc09bf900
  Cartography: 70af183a248547694a8cfaa6b989cb7e04589985
  CocoaLumberjack: 97fab7ee5f507fe54445cca7ea80f926729cfd15
  Colours: f24220c38f13deac88612667e9b4a7fb96b871d4
  Crashlytics: 130ab943f8c78cda7a814b434f270b2e2c8a3cba
  Fabric: caf7580c725e64db144f610ac65cd60956911dc7
  FileBrowser: 4e48c118606571cf59fd1d20930ac41887c026d0
  FileKit: fd360f82f62a1f70dd2ccdbe0950d3a6d1e25d1d
  FloatingActionSheetController: 229e0cfe96d691b97c91900f9b6d54ece6bf93bd
  FontBlaster: 95ebf29a025dbeda4530300099c6f533e805682c
  Former: 7380ef3b9bdb3bf43d9f0fe99e369987d3068705
  GCDKit: ed6646fcf761ff139162aaac518b9ec1fb7aa720
  Google-Mobile-Ads-SDK: 1b7257c6dde53a587adb28f45365535e6122c48a
  GoogleAnalytics: 9be1afdb8deeac4bb5f13ca7f7d3b9db2a1f43dc
  Hue: 931aeeadcb29ce5de5b97589aa936be4638a1501
  Instantiatable: 2576590873b1d0b57283a8f3e62e58e2ffc9cbb3
  JEToolkit: 6205fb5fbffabbc35afee10032a9f1b53dceabec
  KMPlaceholderTextView: bbff031935d84f7eedb585e7f77120020fbae9e8
  LightRoom: a5e4c67dbc5172c7a1504377ef89a3bc98a6f3c3
  MBProgressHUD: 1569cf7ace17a8bac47aabfbb8580a49690386d1
  OptionalProtocol: 3b1f2434f4158be3c9d42f9fdfbca6cbd04e1bcd
  Parse: f51c24d2feb412e4b2d6cc73d37cb24e8d0089bc
  PhotosProvider: 38acd64857a563b0f5718263427fda6b438f4eea
  Presenter: 7481e696ce26160257c13db68e3d028884d32306
  Realm: 2e15e39d35b08abb529e212ed5d8af107b5236c8
  Realm-EasyBackground: f459a29401e31859b0bb442d367c49026a58ee77
  RealmDefaults: d0c1482e7409952838f4604cf3d2e29f793736a9
  RealmSwift: d73ea2af08c3676dbdd5e4b669651a0f492162a4
  RESTRequest: aca0671b3739ee9f6e00129f0e865009c25e273d
  Reveal-iOS-SDK: e2250b3c155bcfac53ae223ddc1f76d08f206c33
  RxCocoa: 89ab00d5753502520227940e3a0e0a0413683c6b
  RxGesture: 5a5d7ee565fb24b1dbede801e7a98d4169ac5818
  RxOptional: b77fb47a0190213cf8a37c7a2b7fda28160b4563
  RxRealm: e1620fd20f5dc0d14c10e92bcc6c2c70bfb03ebe
  RxSwift: 77f3a0b15324baa7a1c9bfa9f199648a82424e26
  RxUnsplashSource: 3b5b7787971c2cf741ffcaf7ec45c7e336a4b2ab
  STRegex: 4c27ffabad2c8b603f050d28e6c794eb72a13608
  SVGKit: 2afbeaf2c2be4615476951284750c3ddb790d0c7
  SwiftyBeaver: c182c001d532111becf2285b8878abf54c7b5621
  SwiftyJSON: 04ccea08915aa0109039157c7974cf0298da292a
  TextAttributes: b43233c6356a72f1c1e483d5bda694535432a4be
  TextAttributesUtil: 7ecad02c7cdf68f57f7e98f3578442fcc833e97d
  Then: c2502b763132c80dfa64d325065d70c45e2d48ca
  Unwrap: a31483ad9b00bac6e4ed2a5fdaa9d96926f6e182
  Warehouse: d72709315402214a0a7563b12625b3e1f0ee4d7c
  WESlider: f25698fc6d1e00f520033e92ab92b22f9937aee6
  zipzap: 940162d9c9c60472c2eab341385e4214da0fdf1c

PODFILE CHECKSUM: 5edda12e14c9406ff8bdc1758f34633ac6fb9040

COCOAPODS: 1.0.1
