<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class OpenMessageBehaviorSpec: QuickSpec {

    override func spec() {
        
        context("男性") {
            
            context("無料会員") {
                
                context("未年齢確認") {
                    
                }
                
                context("年齢確認中") {
                    
                }
                
                context("年齢確認済み") {
                }
            }
            
            context("有料会員") {
                
            }
            
        }
        
        context("女性") {
            
            context("無料会員") {
                
                context("未年齢確認") {
                    
                }
                
                context("年齢確認中") {
                    
                }
                
                context("年齢確認済み") {
                }
            }
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>930FFD23-1625-4A27-9F2A-156E687CA317</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>AppBehavior Basic Test</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppBehavior Basic Test</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
